FIREBASE_API_KEY=AIzaSyBwib899-EIt169LCBE6A6UzW8v_Dr-UJg
FIREBASE_AUTH_DOMAIN=expensified-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensified-test.firebaseio.com
FIREBASE_PROJECT_ID=expensified-test
FIREBASE_STORAGE_BUCKET=expensified-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=719882882615
