FIREBASE_API_KEY=AIzaSyDaS8w1Tx9_xnFv6X2dtAuNxanaYh3jk6Q
FIREBASE_AUTH_DOMAIN=expensified-expenses.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensified-expenses.firebaseio.com
FIREBASE_PROJECT_ID=expensified-expense
FIREBASE_STORAGE_BUCKET=expensified-expenses.appspot.com
FIREBASE_MESSAGING_SENDER_ID=944486510520
